worker/src/main/resources/xsd/CrackingTaskManagerRequestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://kolesnik.fit.nsu.ru/hashcracker/schema/manager/request">
    <xs:element name="CrackingTaskManagerRequest">
        <xs:annotation>
            <xs:documentation>Request to crack the hash in a given word space</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RequestId" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Request UUID</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="PartIndex" type="xs:int">
                    <xs:annotation>
                        <xs:documentation>Request part index</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="PartsNumber" type="xs:int">
                    <xs:annotation>
                        <xs:documentation>Total number of parts</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Hash" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Hash</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="MaxLength" type="xs:int">
                    <xs:annotation>
                        <xs:documentation>Maximum word length</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Alphabet">
                    <xs:annotation>
                        <xs:documentation>Alphabet for word generation</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="symbols" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>